# import dependencies 
import pandas as pd

In [3]:
# reading schools_complete file
schools = 'schools_complete.csv'
schools = pd.read_csv(schools)
# print all observations of the data 
schools.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
# District summary 
## Total schools
total_school = schools['name'].count()
total_school

15

In [5]:
## Total students
total_student = schools['size'].sum()
total_student

39170

In [6]:
# Total budget
total_budget = schools['budget'].sum()
total_budget

24649428

In [7]:
# reading students data 
students = 'students_complete.csv'
students = pd.read_csv(students)
students.shape

(39170, 7)

In [8]:
students.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [9]:
# Average math score in the district
average_math_score = students['math_score'].mean()
average_math_score

78.98537145774827

In [10]:
# Average reading score in the district 
average_reading_score = students['reading_score'].mean()
average_reading_score

81.87784018381414

In [12]:
# Passing rate in Math in the district 
math_pass_rate = len(students[students['math_score']>=70])*100/len(students)
math_pass_rate

74.9808526933878

In [13]:
# Passing rate in reading in the district 
reading_pass_rate = len(students[students['reading_score']>=70])*100/len(students)
reading_pass_rate

85.80546336482001

In [14]:
# Overall pass rate in the district
average_pass_rate = (math_pass_rate + reading_pass_rate)/2
average_pass_rate

80.39315802910392

In [15]:
schools.rename(columns ={'name': 'School Name'}, inplace=True)
students.rename(columns = {'school': 'School Name'}, inplace=True)

In [16]:
# Compute average math score for each school and convert into dataframe
avg_math_perSchool = pd.DataFrame(students['math_score'].groupby(students['School Name']).mean())
avg_math_perSchool.reset_index(inplace=True)
avg_math_perSchool.rename(columns = {'math_score': 'Average Math \nScore'}, inplace=True)
avg_math_perSchool.head()

            School Name  Average Math \nScore
0    Bailey High School             77.048432
1   Cabrera High School             83.061895
2  Figueroa High School             76.711767
3      Ford High School             77.102592
4   Griffin High School             83.351499

In [17]:
# Compute average reading score for each school and convert into dataframe
avg_read_perSchool = pd.DataFrame(students['reading_score'].groupby(students['School Name']).mean())
avg_read_perSchool.reset_index(inplace = True)
avg_read_perSchool.rename(columns = {'reading_score': 'Average Reading \nScore'}, inplace=True)
avg_read_perSchool.head()

            School Name  Average Reading \nScore
0    Bailey High School                81.033963
1   Cabrera High School                83.975780
2  Figueroa High School                81.158020
3      Ford High School                80.746258
4   Griffin High School                83.816757

In [18]:
# Merge schools, math and reading tables and create school summary table 
schools_summary = pd.merge(pd.merge(schools, avg_math_perSchool, on='School Name'), avg_read_perSchool, on ='School Name')
schools_summary.rename(columns ={'size': 'Total Students'}, inplace=True)
# Compute per student budget in the summary table 
schools_summary['Per Student Budget']=  schools_summary['budget']/schools_summary['Total Students']
schools_summary.head()

,School ID,School Name,type,Total Students,budget,Average Math Score,Average Reading Score,Per Student Budget
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0

In [19]:
# Compute total students for each school and reset index 
school_size_df = pd.DataFrame(students['name'].groupby(students['School Name']).count())
school_size_df.reset_index(inplace=True)
school_size_df.rename(columns = {'name': 'total students'}, inplace=True)
# Creating subset of dataframe who pass math score 
math_pass_df = students[students['math_score']>70]
# Compute number of students who passed math by school 
math_pass_df = pd.DataFrame(math_pass_df['name'].groupby(math_pass_df['School Name']).count())
math_pass_df.reset_index(inplace=True)
# Merge total students and number of students who passed math 
math_pass_df = pd.merge(school_size_df, math_pass_df, on = 'School Name')
math_pass_df.rename(columns = {'name': 'number of students passed'}, inplace=True)
# Compute percent passing math for each school 
math_pass_df['% Passing Math'] = math_pass_df['number of students passed']/math_pass_df['total students']*100
math_pass_df = math_pass_df.loc[:,('School Name', '% Passing Math')]
math_pass_df.head()

            School Name  % Passing Math
0    Bailey High School       64.630225
1   Cabrera High School       89.558665
2  Figueroa High School       63.750424
3      Ford High School       65.753925
4   Griffin High School       89.713896

In [20]:
# Creating subset of dataframe who pass reading
read_pass_df = students[students['reading_score']>70]
# Compute number of students who passed reading by school 
read_pass_df = pd.DataFrame(read_pass_df['name'].groupby(read_pass_df['School Name']).count())
read_pass_df.reset_index(inplace=True)
read_pass_df.rename(columns = {'name': 'number of students passed'}, inplace=True)
# Merge total students and number of students who passed reading
read_pass_df = pd.merge(school_size_df, read_pass_df, on = 'School Name')
# Compute percent passing reading for each school 
read_pass_df['% Passing Reading'] = read_pass_df['number of students passed']/read_pass_df['total students']*100
read_pass_df =read_pass_df.loc[:, ('School Name', '% Passing Reading')]
read_pass_df.head()

            School Name  % Passing Reading
0    Bailey High School          79.300643
1   Cabrera High School          93.864370
2  Figueroa High School          78.433367
3      Ford High School          77.510040
4   Griffin High School          93.392371

In [21]:
# Merging math and reading pass rate dataframe
school_pass_df = pd.merge(math_pass_df, read_pass_df, on ='School Name')
# Compute overall passing rate per school 
school_pass_df['Overall Passing Rate'] = (school_pass_df['% Passing Math']+school_pass_df['% Passing Reading'])/2
school_pass_df.head()

,School Name,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,64.630225,79.300643,71.965434
1,Cabrera High School,89.558665,93.864370,91.711518
2,Figueroa High School,63.750424,78.433367,71.091896
3,Ford High School,65.753925,77.510040,71.631982
4,Griffin High School,89.713896,93.392371,91.553134

In [22]:
# School Summary 
schools_summary_df = pd.merge(schools_summary, school_pass_df, on ='School Name')
# Renaming variables 
schools_summary_df.rename(columns ={'type':'School Type','budget': 'Total budget'}, inplace=True)
# Deselect school id 
schools_summary_df = schools_summary_df.iloc[:,1:11]
schools_summary_df.head()

,School Name,School Type,Total Students,Total budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,63.318478,78.813850,71.066164
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,63.750424,78.433367,71.091896
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,89.892107,92.617831,91.254969
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,64.746494,78.187702,71.467098
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,89.713896,93.392371,91.553134

In [23]:
school_sorted = schools_summary_df.sort_values('Overall Passing Rate', ascending=False)
top_five_school = school_sorted.iloc[0:5 :,]
top_five_school

,School Name,School Type,Total Students,Total budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate
5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,90.932983,93.254490,92.093736
9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,91.683992,92.203742,91.943867
10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,90.277778,93.444444,91.861111
6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,89.558665,93.864370,91.711518
8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0,90.632319,92.740047,91.686183

In [24]:
bottom_five_school = school_sorted.iloc[10:15 : ,]
bottom_five_school

,School Name,School Type,Total Students,Total budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,64.746494,78.187702,71.467098
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,63.750424,78.433367,71.091896
12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,63.852132,78.281874,71.067003
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,63.318478,78.813850,71.066164
11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,64.066017,77.744436,70.905226

In [25]:
# Math Score by Grade by School 
avg_math_perSchoolGrade = pd.DataFrame(students.groupby(['School Name','grade'])['math_score'].mean().reset_index())
avg_math_perSchoolGrade.rename(columns = {'math_score': 'Average Math \nScore', 'grade': 'Grade'}, inplace=True)
avg_math_perSchoolGrade = avg_math_perSchoolGrade.sort_values(['School Name', 'Grade'], ascending=[True, False])
avg_math_perSchoolGrade.head()

           School Name Grade  Average Math \nScore
3   Bailey High School   9th             77.083676
2   Bailey High School  12th             76.492218
1   Bailey High School  11th             77.515588
0   Bailey High School  10th             76.996772
7  Cabrera High School   9th             83.094697

In [26]:
# Reading Score by Grade by School 
avg_read_perSchoolGrade = pd.DataFrame(students.groupby(['School Name','grade'])['reading_score'].mean().reset_index())
avg_read_perSchoolGrade.rename(columns = {'read_score': 'Average Reading \nScore', 'grade': 'Grade'}, inplace=True)
avg_read_perSchoolGrade = avg_read_perSchoolGrade.sort_values(['School Name', 'Grade'], ascending=[True, False])
avg_read_perSchoolGrade.head()

           School Name Grade  reading_score
3   Bailey High School   9th      81.303155
2   Bailey High School  12th      80.912451
1   Bailey High School  11th      80.945643
0   Bailey High School  10th      80.907183
7  Cabrera High School   9th      83.676136

In [27]:
# Scores by School Spending
schools_summary_sub = schools_summary.loc[:,('School Name', 'type', 'Total Students', 'Per Student Budget')]
schools_sub_df = pd.merge(students, schools_summary_sub, on ='School Name')
schools_sub_df['Per Student Budget'].describe()

count    39170.000000
mean       629.293541
std         25.034815
min        578.000000
25%        625.000000
50%        638.000000
75%        650.000000
max        655.000000
Name: Per Student Budget, dtype: float64

In [28]:
bins_budget = [575, 600, 625, 650, 675]
group_labels_budget = ["575 to 600", "601 to 625", "626 to 650", "651 to 675"]
schools_sub_df['budget_group'] =pd.cut(schools_sub_df['Per Student Budget'],bins_budget,labels=group_labels_budget)
schools_sub_df.head()

,Student ID,name,gender,grade,School Name,reading_score,math_score,type,Total Students,Per Student Budget,budget_group
0,0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,655.0,651 to 675
1,1,Victor Smith,M,12th,Huang High School,94,61,District,2917,655.0,651 to 675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,655.0,651 to 675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,655.0,651 to 675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,655.0,651 to 675

In [29]:
avg_math_perBudget = pd.DataFrame(schools_sub_df['math_score'].groupby(schools_sub_df['budget_group']).mean())
avg_math_perBudget.reset_index(inplace=True)
avg_math_perBudget.rename(columns = {'math_score': 'Average Math \nScore', 'budget_group':'Spending Range'}, inplace=True)
avg_math_perBudget.head()

  Spending Range  Average Math \nScore
0     575 to 600             83.362283
1     601 to 625             83.544856
2     626 to 650             77.469253
3     651 to 675             77.034693

In [30]:
avg_read_perBudget = pd.DataFrame(schools_sub_df['reading_score'].groupby(schools_sub_df['budget_group']).mean())
avg_read_perBudget.reset_index(inplace=True)
avg_read_perBudget.rename(columns = {'reding_score': 'Average Reading \nScore', 'budget_group':'Spending Range'}, inplace=True)
avg_read_perBudget.head()

  Spending Range  reading_score
0     575 to 600      83.912412
1     601 to 625      83.906996
2     626 to 650      81.162258
3     651 to 675      81.030323

In [31]:
math_reading_perBudget = pd.merge(avg_math_perBudget, avg_read_perBudget, on ='Spending Range')
math_reading_perBudget.head()

  Spending Range  Average Math \nScore  reading_score
0     575 to 600             83.362283      83.912412
1     601 to 625             83.544856      83.906996
2     626 to 650             77.469253      81.162258
3     651 to 675             77.034693      81.030323

In [32]:
# Compute total students for each school and reset index 
student_size_df = pd.DataFrame(schools_sub_df['name'].groupby(schools_sub_df['budget_group']).count())
student_size_df.reset_index(inplace=True)
student_size_df.rename(columns = {'name': 'total students'}, inplace=True)
# Creating subset of dataframe who pass math score 
mathPass_group_df = schools_sub_df[schools_sub_df['math_score']>70]
# Compute number of students who passed math by school 
mathPass_group_df = pd.DataFrame(mathPass_group_df['name'].groupby(mathPass_group_df['budget_group']).count())
mathPass_group_df.reset_index(inplace=True)
# Merge total students and number of students who passed math 
mathPass_group_df = pd.merge(student_size_df, mathPass_group_df, on = 'budget_group')
mathPass_group_df.rename(columns = {'name': 'number of students passed'}, inplace=True)
# Compute percent passing math for each school 
mathPass_group_df['% Passing Math'] = mathPass_group_df['number of students passed']/mathPass_group_df['total students']*100
mathPass_group_df = mathPass_group_df.loc[:,('budget_group', '% Passing Math')]
mathPass_group_df.rename(columns = {'budget_group': 'Spending Range'}, inplace=True)
mathPass_group_df.head()

  Spending Range  % Passing Math
0     575 to 600       90.232501
1     601 to 625       90.493827
2     626 to 650       66.356427
3     651 to 675       64.194915

In [33]:
# Creating subset of dataframe who pass math score 
readPass_group_df = schools_sub_df[schools_sub_df['reading_score']>70]
# Compute number of students who passed math by school 
readPass_group_df = pd.DataFrame(readPass_group_df['name'].groupby(readPass_group_df['budget_group']).count())
readPass_group_df.reset_index(inplace=True)
# Merge total students and number of students who passed math 
readPass_group_df = pd.merge(student_size_df, readPass_group_df, on = 'budget_group')
readPass_group_df.rename(columns = {'name': 'number of students passed'}, inplace=True)
# Compute percent passing math for each school 
readPass_group_df['% Passing Reading'] = readPass_group_df['number of students passed']/readPass_group_df['total students']*100
readPass_group_df = readPass_group_df.loc[:,('budget_group', '% Passing Reading')]
readPass_group_df.rename(columns={'budget_group': 'Spending Range'}, inplace=True)
readPass_group_df.head()

  Spending Range  % Passing Reading
0     575 to 600          93.271005
1     601 to 625          92.921811
2     626 to 650          79.476708
3     651 to 675          78.429555

In [34]:
mathRead_pass_df = pd.merge(mathPass_group_df,readPass_group_df, on ='Spending Range')
spendingRange_summary = pd.merge(math_reading_perBudget,mathRead_pass_df, on='Spending Range')
spendingRange_summary.rename(columns ={'reading_score':'Average Reading Score'}, inplace=True)
spendingRange_summary['Overall Passing Rate']= (spendingRange_summary['% Passing Math']+
                                                spendingRange_summary['% Passing Reading'])/2
spendingRange_summary.head()

,Spending Range,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,575 to 600,83.362283,83.912412,90.232501,93.271005,91.751753
1,601 to 625,83.544856,83.906996,90.493827,92.921811,91.707819
2,626 to 650,77.469253,81.162258,66.356427,79.476708,72.916568
3,651 to 675,77.034693,81.030323,64.194915,78.429555,71.312235

In [35]:
schools_sub_df['Total Students'].describe()

count    39170.000000
mean      3332.957110
std       1323.914069
min        427.000000
25%       1858.000000
50%       2949.000000
75%       4635.000000
max       4976.000000
Name: Total Students, dtype: float64

In [38]:
bins_size = [420, 1920, 3420, 4600]
group_labels_size = ["Small", "Medium", "Large"]
schools_sub_df['student_group'] =pd.cut(schools_sub_df['Total Students'],bins_size,labels=group_labels_size)
schools_sub_df.head()

,Student ID,name,gender,grade,School Name,reading_score,math_score,type,Total Students,Per Student Budget,budget_group,student_group
0,0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,655.0,651 to 675,Medium
1,1,Victor Smith,M,12th,Huang High School,94,61,District,2917,655.0,651 to 675,Medium
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,655.0,651 to 675,Medium
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,655.0,651 to 675,Medium
4,4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,655.0,651 to 675,Medium

In [40]:
avg_math_perSize = pd.DataFrame(schools_sub_df['math_score'].groupby(schools_sub_df['student_group']).mean())
avg_math_perSize.reset_index(inplace=True)
avg_math_perSize.rename(columns = {'math_score': 'Average Math \nScore', 'student_group':'School Size'}, inplace=True)
avg_math_perSize.head()

  School Size  Average Math \nScore
0       Small             83.436586
1      Medium             78.164034
2       Large             76.842711

In [41]:
avg_read_perSize = pd.DataFrame(schools_sub_df['reading_score'].groupby(schools_sub_df['student_group']).mean())
avg_read_perSize.reset_index(inplace=True)
avg_read_perSize.rename(columns = {'reading_score': 'Average Reading \nScore', 'student_group':'School Size'}, inplace=True)
avg_read_perSize.head()

  School Size  Average Reading \nScore
0       Small                83.882857
1      Medium                81.654758
2       Large                80.744686

In [42]:
math_reading_perSize = pd.merge(avg_math_perSize, avg_read_perSize, on ='School Size')
math_reading_perSize.head()

  School Size  Average Math \nScore  Average Reading \nScore
0       Small             83.436586                83.882857
1      Medium             78.164034                81.654758
2       Large             76.842711                80.744686

In [49]:
# Compute total students for each school and reset index 
studentSize_df = pd.DataFrame(schools_sub_df['name'].groupby(schools_sub_df['student_group']).count())
studentSize_df.reset_index(inplace=True)
studentSize_df.rename(columns = {'name': 'total students'}, inplace=True)
# Creating subset of dataframe who pass math score 
mathPass_size_df = schools_sub_df[schools_sub_df['math_score']>70]
# Compute number of students who passed math by school 
mathPass_size_df = pd.DataFrame(mathPass_size_df['name'].groupby(mathPass_size_df['student_group']).count())
mathPass_size_df.reset_index(inplace=True)
# Merge total students and number of students who passed math 
mathPass_size_df = pd.merge(studentSize_df, mathPass_size_df, on = 'student_group')
mathPass_size_df.rename(columns = {'name': 'number of students passed'}, inplace=True)
# Compute percent passing math for each school 
mathPass_size_df['% Passing Math'] = mathPass_size_df['number of students passed']/mathPass_size_df['total students']*100
mathPass_size_df = mathPass_size_df.loc[:,('student_group', '% Passing Math')]
mathPass_size_df.rename(columns ={'student_group': 'School Size'}, inplace= True)
mathPass_size_df.head()

  School Size  % Passing Math
0       Small       90.132176
1      Medium       69.838354
2       Large       64.066017

In [50]:
# Creating subset of dataframe who pass math score 
readPass_size_df = schools_sub_df[schools_sub_df['reading_score']>70]
# Compute number of students who passed math by school 
readPass_size_df = pd.DataFrame(readPass_size_df['name'].groupby(readPass_size_df['student_group']).count())
readPass_size_df.reset_index(inplace=True)
# Merge total students and number of students who passed math 
readPass_size_df = pd.merge(studentSize_df, readPass_size_df, on = 'student_group')
readPass_size_df.rename(columns = {'name': 'number of students passed'}, inplace=True)
# Compute percent passing math for each school 
readPass_size_df['% Passing Reading'] = readPass_size_df['number of students passed']/readPass_size_df['total students']*100
readPass_size_df = readPass_size_df.loc[:,('student_group', '% Passing Reading')]
readPass_size_df.rename(columns ={'student_group': 'School Size'}, inplace= True)
readPass_size_df.head()

  School Size  % Passing Reading
0       Small          93.128847
1      Medium          81.410727
2       Large          77.744436

In [52]:
mathRead_pass_size = pd.merge(mathPass_size_df,readPass_size_df, on ='School Size' )
schoolSize_summary = pd.merge(math_reading_perSize, mathRead_pass_size, on = 'School Size')
schoolSize_summary['Overall Passing Rate'] = (schoolSize_summary['% Passing Math']+
                                                schoolSize_summary['% Passing Reading'])/2
schoolSize_summary.head()

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Small,83.436586,83.882857,90.132176,93.128847,91.630512
1,Medium,78.164034,81.654758,69.838354,81.410727,75.624541
2,Large,76.842711,80.744686,64.066017,77.744436,70.905226

In [56]:
avg_math_perType = pd.DataFrame(schools_sub_df['math_score'].groupby(schools_sub_df['type']).mean())
avg_math_perType.reset_index(inplace=True)
avg_math_perType.rename(columns = {'math_score': 'Average Math \nScore', 'type':'School Type'}, inplace=True)
avg_math_perType.head()

  School Type  Average Math \nScore
0     Charter             83.406183
1    District             76.987026

In [57]:
avg_read_perType = pd.DataFrame(schools_sub_df['reading_score'].groupby(schools_sub_df['type']).mean())
avg_read_perType.reset_index(inplace=True)
avg_read_perType.rename(columns = {'reading_score': 'Average Reading \nScore', 'type':'School Type'}, inplace=True)
avg_read_perType.head()

  School Type  Average Reading \nScore
0     Charter                83.902821
1    District                80.962485

In [66]:
math_reading_perType = pd.merge(avg_math_perType, avg_read_perType, on ='School Type')
math_reading_perType.head()

  School Type  Average Math \nScore  Average Reading \nScore
0     Charter             83.406183                83.902821
1    District             76.987026                80.962485

In [67]:
# Compute total students for each school and reset index 
studentType_df = pd.DataFrame(schools_sub_df['name'].groupby(schools_sub_df['type']).count())
studentType_df.reset_index(inplace=True)
studentType_df.rename(columns = {'name': 'total students'}, inplace=True)
# Creating subset of dataframe who pass math score 
mathPass_type_df = schools_sub_df[schools_sub_df['math_score']>70]
# Compute number of students who passed math by school 
mathPass_type_df = pd.DataFrame(mathPass_type_df['name'].groupby(mathPass_type_df['type']).count())
mathPass_type_df.reset_index(inplace=True)
# Merge total students and number of students who passed math 
mathPass_type_df = pd.merge(studentType_df, mathPass_type_df, on = 'type')
mathPass_type_df.rename(columns = {'name': 'number of students passed'}, inplace=True)
# Compute percent passing math for each school 
mathPass_type_df['% Passing Math'] = mathPass_type_df['number of students passed']/mathPass_type_df['total students']*100
mathPass_type_df = mathPass_type_df.loc[:,('type', '% Passing Math')]
mathPass_type_df.rename(columns ={'type': 'School Type'}, inplace= True)
mathPass_type_df.head()

  School Type  % Passing Math
0     Charter       90.282106
1    District       64.305308

In [69]:
# Creating subset of dataframe who pass math score 
readPass_type_df = schools_sub_df[schools_sub_df['reading_score']>70]
# Compute number of students who passed math by school 
readPass_type_df = pd.DataFrame(readPass_type_df['name'].groupby(readPass_type_df['type']).count())
readPass_type_df.reset_index(inplace=True)
# Merge total students and number of students who passed math 
readPass_type_df = pd.merge(studentType_df, readPass_type_df, on = 'type')
readPass_type_df.rename(columns = {'name': 'number of students passed'}, inplace=True)
# Compute percent passing math for each school 
readPass_type_df['% Passing Reading'] = readPass_type_df['number of students passed']/readPass_type_df['total students']*100
readPass_type_df = readPass_type_df.loc[:,('type', '% Passing Reading')]
readPass_type_df.rename(columns ={'type': 'School Type'}, inplace= True)
readPass_type_df.head()

  School Type  % Passing Reading
0     Charter          93.152370
1    District          78.369662

In [71]:
mathRead_pass_type = pd.merge(mathPass_type_df,readPass_type_df, on ='School Type' )
schoolType_summary = pd.merge(math_reading_perType, mathRead_pass_type, on = 'School Type')
schoolType_summary['Overall Passing Rate'] = (schoolType_summary['% Passing Math']+
                                                schoolType_summary['% Passing Reading'])/2
schoolType_summary.head()

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Charter,83.406183,83.902821,90.282106,93.152370,91.717238
1,District,76.987026,80.962485,64.305308,78.369662,71.337485