In [1]:
# import dependencies 
import pandas as pd

In [2]:
# reading schools_complete file
schools = 'raw_data/schools_complete.csv'
schools = pd.read_csv(schools)
# print all observations of the data 
schools.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# District summary 
## Total schools
total_school = schools['name'].count()
total_school

15

In [4]:
## Total students
total_student = schools['size'].sum()
total_student

39170

In [5]:
# Total budget
total_budget = schools['budget'].sum()
total_budget

24649428

In [7]:
# reading students data 
students = 'raw_data/students_complete.csv'
students = pd.read_csv(students)
students.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
# Average math score in the district
average_math_score = students['math_score'].mean()
average_math_score

78.98537145774827

In [9]:
# Average reading score in the district 
average_reading_score = students['reading_score'].mean()
average_reading_score

81.87784018381414

In [10]:
# Passing rate in Math in the district 
math_pass_rate = len(students[students['math_score']>70])*100/len(students)
math_pass_rate

72.39213683941792

In [11]:
# Passing rate in reading in the district 
reading_pass_rate = len(students[students['reading_score']>70])*100/len(students)
reading_pass_rate

82.97166198621395

In [12]:
# Overall pass rate in the district
average_pass_rate = (math_pass_rate + reading_pass_rate)/2
average_pass_rate

77.68189941281594

In [13]:
# Create a new table consolodating above calculations for district summary 
district_summary = pd.DataFrame({"Total Schools": [total_school],
                                   "Total Students": [total_student],
                                   "Total Budget": [total_budget],
                                   "Average Math Score": [average_math_score],
                                   "Average Reading Score": [average_reading_score],
                                   "% Passing Math":[math_pass_rate],
                                   "% Passing Reading":[reading_pass_rate],
                                   "Overall Pass Rate": [average_pass_rate]
                                   })
district_summary = district_summary[["Total Schools", 
                                     "Total Students", 
                                     "Total Budget", 
                                     "Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", 
                                     "% Passing Reading",
                                     "Overall Pass Rate"]]

district_summary = district_summary.round(2)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
0,15,39170,24649428,78.99,81.88,72.39,82.97,77.68

In [14]:
# Improve formatting before outputting spreadsheet
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{0:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{0:,.2f}%".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${0:,.0f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
0,15,39170,"$24,649,428",78.99,81.88,72.39%,82.97%,77.68

In [ ]:
# The above district level summary table reveals that with a total of 24.5 million dollar budget and having over 39000 
# students in the district, performance of students is better in reading than in math as the average score is higher in reading. 
# This is also reflected in the passing rate. 
# Passing rate in reading is higher than in math by around 10 percentage points.

In [15]:
# Renaming 'school name' column of schools and students so that they can be merged 
schools.rename(columns ={'name': 'School Name'}, inplace=True)
students.rename(columns = {'school': 'School Name'}, inplace=True)

In [16]:
# Compute average math score for each school and convert into dataframe
avg_math_perSchool = pd.DataFrame(students['math_score'].groupby(students['School Name']).mean())
avg_math_perSchool.reset_index(inplace=True)
avg_math_perSchool.rename(columns = {'math_score': 'Average Math \nScore'}, inplace=True)
avg_math_perSchool.head()

            School Name  Average Math \nScore
0    Bailey High School             77.048432
1   Cabrera High School             83.061895
2  Figueroa High School             76.711767
3      Ford High School             77.102592
4   Griffin High School             83.351499

In [17]:
# Compute average reading score for each school and convert into dataframe
avg_read_perSchool = pd.DataFrame(students['reading_score'].groupby(students['School Name']).mean())
avg_read_perSchool.reset_index(inplace = True)
avg_read_perSchool.rename(columns = {'reading_score': 'Average Reading \nScore'}, inplace=True)
avg_read_perSchool.head()

            School Name  Average Reading \nScore
0    Bailey High School                81.033963
1   Cabrera High School                83.975780
2  Figueroa High School                81.158020
3      Ford High School                80.746258
4   Griffin High School                83.816757

In [18]:
# Merge schools, math and reading tables and create school summary table 
schools_summary = pd.merge(pd.merge(schools, avg_math_perSchool, on='School Name'), avg_read_perSchool, on ='School Name')
schools_summary.rename(columns ={'size': 'Total Students'}, inplace=True)

# Compute per student budget in the summary table 
schools_summary['Per Student Budget']=  schools_summary['budget']/schools_summary['Total Students']
schools_summary.head()

,School ID,School Name,type,Total Students,budget,Average Math Score,Average Reading Score,Per Student Budget
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0

In [19]:
## COmpute pass rate in math and reading for each school 

# Compute total students for each school and reset index 
school_size_df = pd.DataFrame(students['name'].groupby(students['School Name']).count())
school_size_df.reset_index(inplace=True)
school_size_df.rename(columns = {'name': 'total students'}, inplace=True)

# Creating subset of dataframe who pass math score 
math_pass_df = students[students['math_score']>70]

# Compute number of students who passed math by school 
math_pass_df = pd.DataFrame(math_pass_df['name'].groupby(math_pass_df['School Name']).count())
math_pass_df.reset_index(inplace=True)

# Merge total students and number of students who passed math 
math_pass_df = pd.merge(school_size_df, math_pass_df, on = 'School Name')
math_pass_df.rename(columns = {'name': 'number of students passed'}, inplace=True)

# Compute percent passing math for each school 
math_pass_df['% Passing Math'] = math_pass_df['number of students passed']/math_pass_df['total students']*100
math_pass_df = math_pass_df.loc[:,('School Name', '% Passing Math')]
math_pass_df.head()

            School Name  % Passing Math
0    Bailey High School       64.630225
1   Cabrera High School       89.558665
2  Figueroa High School       63.750424
3      Ford High School       65.753925
4   Griffin High School       89.713896

In [20]:
# Creating subset of dataframe who pass reading
read_pass_df = students[students['reading_score']>70]

# Compute number of students who passed reading by school 
read_pass_df = pd.DataFrame(read_pass_df['name'].groupby(read_pass_df['School Name']).count())
read_pass_df.reset_index(inplace=True)
read_pass_df.rename(columns = {'name': 'number of students passed'}, inplace=True)

# Merge total students and number of students who passed reading
read_pass_df = pd.merge(school_size_df, read_pass_df, on = 'School Name')

# Compute percent passing reading for each school 
read_pass_df['% Passing Reading'] = read_pass_df['number of students passed']/read_pass_df['total students']*100
read_pass_df =read_pass_df.loc[:, ('School Name', '% Passing Reading')]
read_pass_df.head()

            School Name  % Passing Reading
0    Bailey High School          79.300643
1   Cabrera High School          93.864370
2  Figueroa High School          78.433367
3      Ford High School          77.510040
4   Griffin High School          93.392371

In [21]:
# Merging math and reading pass rate dataframe
school_pass_df = pd.merge(math_pass_df, read_pass_df, on ='School Name')

# Compute overall passing rate per school 
school_pass_df['Overall Passing Rate'] = (school_pass_df['% Passing Math']+school_pass_df['% Passing Reading'])/2
school_pass_df.head()

,School Name,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,64.630225,79.300643,71.965434
1,Cabrera High School,89.558665,93.864370,91.711518
2,Figueroa High School,63.750424,78.433367,71.091896
3,Ford High School,65.753925,77.510040,71.631982
4,Griffin High School,89.713896,93.392371,91.553134

In [22]:
# School Summary 
schools_summary_df = pd.merge(schools_summary, school_pass_df, on ='School Name')

# Renaming variables 
schools_summary_df.rename(columns ={'type':'School Type','budget': 'Total budget'}, inplace=True)

# Deselect school id 
schools_summary_df = schools_summary_df.iloc[:,1:11]
schools_summary_df.head()

,School Name,School Type,Total Students,Total budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,63.318478,78.813850,71.066164
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,63.750424,78.433367,71.091896
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,89.892107,92.617831,91.254969
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,64.746494,78.187702,71.467098
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,89.713896,93.392371,91.553134

In [23]:
# Formating Schools Summary Table 
schools_summary_df["Average Math \nScore"] = schools_summary_df["Average Math \nScore"].map("{0:,.2f}".format)
schools_summary_df["Average Reading \nScore"] = schools_summary_df["Average Reading \nScore"].map("{0:,.2f}".format)
schools_summary_df["Total budget"] = schools_summary_df["Total budget"].map("${0:,.0f}".format)
schools_summary_df["Per Student Budget"] = schools_summary_df["Per Student Budget"].map("${0:,.2f}".format)
schools_summary_df["% Passing Math"] = schools_summary_df["% Passing Math"].map("{0:,.2f}%".format)
schools_summary_df["% Passing Reading"] = schools_summary_df["% Passing Reading"].map("{0:,.2f}%".format)
schools_summary_df["Overall Passing Rate"] = schools_summary_df["Overall Passing Rate"].map("{0:,.2f}%".format)
schools_summary_df.set_index(['School Name'], inplace=True)
schools_summary_df

,School Type,Total Students,Total budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,"$1,910,635",76.63,81.18,$655.00,63.32%,78.81%,71.07%
Figueroa High School,District,2949,"$1,884,411",76.71,81.16,$639.00,63.75%,78.43%,71.09%
Shelton High School,Charter,1761,"$1,056,600",83.36,83.73,$600.00,89.89%,92.62%,91.25%
Hernandez High School,District,4635,"$3,022,020",77.29,80.93,$652.00,64.75%,78.19%,71.47%
Griffin High School,Charter,1468,"$917,500",83.35,83.82,$625.00,89.71%,93.39%,91.55%
Wilson High School,Charter,2283,"$1,319,574",83.27,83.99,$578.00,90.93%,93.25%,92.09%
Cabrera High School,Charter,1858,"$1,081,356",83.06,83.98,$582.00,89.56%,93.86%,91.71%
Bailey High School,District,4976,"$3,124,928",77.05,81.03,$628.00,64.63%,79.30%,71.97%
Holden High School,Charter,427,"$248,087",83.80,83.81,$581.00,90.63%,92.74%,91.69%
Pena High School,Charter,962,"$585,858",83.84,84.04,$609.00,91.68%,92.20%,91.94%
Wright High School,Charter,1800,"$1,049,400",83.68,83.95,$583.00,90.28%,93.44%,91.86%
Rodriguez High School,District,3999,"$2,547,363",76.84,80.74,$637.00,64.07%,77.74%,70.91%
Johnson High School,District,4761,"$3,094,650",77.07,80.97,$650.00,63.85%,78.28%,71.07%
Ford High School,District,2739,"$1,763,916",77.10,80.75,$644.00,65.75%,77.51%,71.63%
Thomas High School,Charter,1635,"$1,043,130",83.42,83.85,$638.00,90.21%,92.91%,91.56%

In [57]:
"""The school summary table presents the key findings the performance of students in math and reading by schools. 
We can also draw conclusions based on the type of the school from the above table. It is found that out of 15 schools, 
seven schools are district type and the rest are of charter type. District type school is much larger in terms of 
student size. It is also observed that per student budget is smaller in charter school than in district 
type school. This may be due to larger student size in the district school. It is revealed that students are having 
higher average math and reading score in the charter type school than the students in district type school. 
When we set score greater than 70 as passing we find that students in charter school have higher pass rate. 
It is possible that with small class size charter school performed better."""

'The school summary table presents the key findings the performance of students in math and reading by schools. \nWe can also draw conclusions based on the type of the school from the above table. It is found that out of 15 schools, \nseven schools are district type and the rest are of charter type. District type school is much larger in terms of \nstudent size. It is also observed that per student budget is smaller in charter school than in district \ntype school. This may be due to larger student size in the district school. It is revealed that students are having \nhigher average math and reading score in the charter type school than the students in district type school. \nWhen we set score greater than 70 as passing we find that students in charter school have higher pass rate. \nIt is possible that with small class size charter school performed better.'

In [24]:
#Create a table that highlights the top 5 performing schools based on Overall Passing Rate
school_sorted = schools_summary_df.sort_values('Overall Passing Rate', ascending=False)

# Selecting top five school 
top_five_school = school_sorted.iloc[0:5 :,]
top_five_school

,School Type,Total Students,Total budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Wilson High School,Charter,2283,"$1,319,574",83.27,83.99,$578.00,90.93%,93.25%,92.09%
Pena High School,Charter,962,"$585,858",83.84,84.04,$609.00,91.68%,92.20%,91.94%
Wright High School,Charter,1800,"$1,049,400",83.68,83.95,$583.00,90.28%,93.44%,91.86%
Cabrera High School,Charter,1858,"$1,081,356",83.06,83.98,$582.00,89.56%,93.86%,91.71%
Holden High School,Charter,427,"$248,087",83.80,83.81,$581.00,90.63%,92.74%,91.69%

In [ ]:
""" All top five schools are in charter category. As described above in the school summary table, it is expected 
that the charter type school will come out as better performer in both math and reading test. """

In [25]:
# Selecting bottom five school 
bottom_five_school = school_sorted.iloc[10:15 : ,]
bottom_five_school

,School Type,Total Students,Total budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Hernandez High School,District,4635,"$3,022,020",77.29,80.93,$652.00,64.75%,78.19%,71.47%
Figueroa High School,District,2949,"$1,884,411",76.71,81.16,$639.00,63.75%,78.43%,71.09%
Huang High School,District,2917,"$1,910,635",76.63,81.18,$655.00,63.32%,78.81%,71.07%
Johnson High School,District,4761,"$3,094,650",77.07,80.97,$650.00,63.85%,78.28%,71.07%
Rodriguez High School,District,3999,"$2,547,363",76.84,80.74,$637.00,64.07%,77.74%,70.91%

In [ ]:
""" And the bottom five schools are of district type. Overall passing rate is much lower among the students of district
type school than those in the charter school. Overall passing rate here is near 70 percent whereas in the top five school 
table it is above 90 percent. """

In [26]:
# Math Score by Grade by School 
avg_math_perSchoolGrade = pd.DataFrame(students.groupby(['School Name','grade'])['math_score'].mean().reset_index())
avg_math_perSchoolGrade.rename(columns = {'math_score': 'Average Math \nScore', 'grade': 'Grade'}, inplace=True)
avg_math_perSchoolGrade = avg_math_perSchoolGrade.sort_values(['School Name', 'Grade'], ascending=[True, False])
avg_math_perSchoolGrade.head()

           School Name Grade  Average Math \nScore
3   Bailey High School   9th             77.083676
2   Bailey High School  12th             76.492218
1   Bailey High School  11th             77.515588
0   Bailey High School  10th             76.996772
7  Cabrera High School   9th             83.094697

In [27]:
# Reshaping math score table by grade from long to wide
math_score_byGrade = avg_math_perSchoolGrade.pivot(index='School Name', columns='Grade', values='Average Math \nScore')
math_score_grade = pd.DataFrame(math_score_byGrade.to_records())
math_score_grade.set_index(['School Name'], inplace=True)
del math_score_grade.index.name
math_score_grade = math_score_grade.loc[:,('9th', '10th', '11th', '12th')]
math_score_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
""" The table of average math score by grade level provides no conclusive evidence on the performance of students in 
math. In some schools it seems that 9th grader did better than the students in higher grade whereas in other schools the 
scenario is different with better performance in the higher grades."""

In [28]:
# Reading Score by Grade by School 
avg_read_perSchoolGrade = pd.DataFrame(students.groupby(['School Name','grade'])['reading_score'].mean().reset_index())
avg_read_perSchoolGrade.rename(columns = {'reading_score': 'Average Reading \nScore', 'grade': 'Grade'}, inplace=True)
avg_read_perSchoolGrade = avg_read_perSchoolGrade.sort_values(['School Name', 'Grade'], ascending=[True, False])
avg_read_perSchoolGrade.head()

           School Name Grade  Average Reading \nScore
3   Bailey High School   9th                81.303155
2   Bailey High School  12th                80.912451
1   Bailey High School  11th                80.945643
0   Bailey High School  10th                80.907183
7  Cabrera High School   9th                83.676136

In [29]:
# Reshaping math score table by grade from long to wide
read_score_byGrade = avg_read_perSchoolGrade.pivot(index='School Name', columns='Grade', values='Average Reading \nScore')
read_score_grade = pd.DataFrame(read_score_byGrade.to_records())
read_score_grade.set_index(['School Name'], inplace=True)
del read_score_grade.index.name
read_score_grade = read_score_grade.loc[:,('9th', '10th', '11th', '12th')]
read_score_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [ ]:
"""In the above table we find that there is no or less difference in performance of students among different grades."""

In [31]:
# Scores by School Spending
schools_summary_sub = schools_summary.loc[:,('School Name', 'type', 'Total Students', 'Per Student Budget')]
schools_sub_df = pd.merge(students, schools_summary_sub, on ='School Name')
schools_sub_df['Per Student Budget'].describe()

count    39170.000000
mean       629.293541
std         25.034815
min        578.000000
25%        625.000000
50%        638.000000
75%        650.000000
max        655.000000
Name: Per Student Budget, dtype: float64

In [32]:
# Creating bins based on per student budget 
bins_budget = [575, 600, 625, 650, 675]
group_labels_budget = ["575 to 600", "601 to 625", "626 to 650", "651 to 675"]
schools_sub_df['budget_group'] =pd.cut(schools_sub_df['Per Student Budget'],bins_budget,labels=group_labels_budget)
schools_sub_df.head()

,Student ID,name,gender,grade,School Name,reading_score,math_score,type,Total Students,Per Student Budget,budget_group
0,0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,655.0,651 to 675
1,1,Victor Smith,M,12th,Huang High School,94,61,District,2917,655.0,651 to 675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,655.0,651 to 675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,655.0,651 to 675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,655.0,651 to 675

In [33]:
# Compute average math score for each spending range 
avg_math_perBudget = pd.DataFrame(schools_sub_df['math_score'].groupby(schools_sub_df['budget_group']).mean())
avg_math_perBudget.reset_index(inplace=True)
avg_math_perBudget.rename(columns = {'math_score': 'Average Math \nScore', 'budget_group':'Spending Range (Per Student)'}, inplace=True)
avg_math_perBudget.head()

  Spending Range (Per Student)  Average Math \nScore
0                   575 to 600             83.362283
1                   601 to 625             83.544856
2                   626 to 650             77.469253
3                   651 to 675             77.034693

In [34]:
# Compute average reading score for each spending range 
avg_read_perBudget = pd.DataFrame(schools_sub_df['reading_score'].groupby(schools_sub_df['budget_group']).mean())
avg_read_perBudget.reset_index(inplace=True)
avg_read_perBudget.rename(columns = {'reading_score': 'Average Reading \nScore', 'budget_group':'Spending Range (Per Student)'}, inplace=True)
avg_read_perBudget.head()

  Spending Range (Per Student)  Average Reading \nScore
0                   575 to 600                83.912412
1                   601 to 625                83.906996
2                   626 to 650                81.162258
3                   651 to 675                81.030323

In [35]:
math_reading_perBudget = pd.merge(avg_math_perBudget, avg_read_perBudget, on ='Spending Range (Per Student)')
math_reading_perBudget.head()

  Spending Range (Per Student)  Average Math \nScore  Average Reading \nScore
0                   575 to 600             83.362283                83.912412
1                   601 to 625             83.544856                83.906996
2                   626 to 650             77.469253                81.162258
3                   651 to 675             77.034693                81.030323

In [36]:
# Compute total students for each spending range and reset index 
student_size_df = pd.DataFrame(schools_sub_df['name'].groupby(schools_sub_df['budget_group']).count())
student_size_df.reset_index(inplace=True)
student_size_df.rename(columns = {'name': 'total students'}, inplace=True)

# Create subset of dataframe who pass math score
mathPass_group_df = schools_sub_df[schools_sub_df['math_score']>70]

# Compute number of students who passed math by spending range 
mathPass_group_df = pd.DataFrame(mathPass_group_df['name'].groupby(mathPass_group_df['budget_group']).count())
mathPass_group_df.reset_index(inplace=True)

# Merge total students and number of students who passed math 
mathPass_group_df = pd.merge(student_size_df, mathPass_group_df, on = 'budget_group')
mathPass_group_df.rename(columns = {'name': 'number of students passed'}, inplace=True)

# Compute percent passing math for each spending range 
mathPass_group_df['% Passing Math'] = mathPass_group_df['number of students passed']/mathPass_group_df['total students']*100
mathPass_group_df = mathPass_group_df.loc[:,('budget_group', '% Passing Math')]
mathPass_group_df.rename(columns = {'budget_group': 'Spending Range (Per Student)'}, inplace=True)
mathPass_group_df.head()

  Spending Range (Per Student)  % Passing Math
0                   575 to 600       90.232501
1                   601 to 625       90.493827
2                   626 to 650       66.356427
3                   651 to 675       64.194915

In [37]:
# Creating subset of dataframe who pass math score 
readPass_group_df = schools_sub_df[schools_sub_df['reading_score']>70]

# Compute number of students who passed math for each spending range 
readPass_group_df = pd.DataFrame(readPass_group_df['name'].groupby(readPass_group_df['budget_group']).count())
readPass_group_df.reset_index(inplace=True)

# Merge total students and number of students who passed math 
readPass_group_df = pd.merge(student_size_df, readPass_group_df, on = 'budget_group')
readPass_group_df.rename(columns = {'name': 'number of students passed'}, inplace=True)

# Compute percent passing math for each spending range 
readPass_group_df['% Passing Reading'] = readPass_group_df['number of students passed']/readPass_group_df['total students']*100
readPass_group_df = readPass_group_df.loc[:,('budget_group', '% Passing Reading')]
readPass_group_df.rename(columns={'budget_group': 'Spending Range (Per Student)'}, inplace=True)
readPass_group_df.head()

  Spending Range (Per Student)  % Passing Reading
0                   575 to 600          93.271005
1                   601 to 625          92.921811
2                   626 to 650          79.476708
3                   651 to 675          78.429555

In [58]:
# Scores by School Spending
mathRead_pass_df = pd.merge(mathPass_group_df,readPass_group_df, on ='Spending Range (Per Student)')
spendingRange_summary = pd.merge(math_reading_perBudget,mathRead_pass_df, on='Spending Range (Per Student)')
spendingRange_summary.rename(columns ={'reading_score':'Average Reading Score'}, inplace=True)
spendingRange_summary['Overall Passing Rate']= (spendingRange_summary['% Passing Math']+
                                                spendingRange_summary['% Passing Reading'])/2

In [39]:
# Formating summary table based on school spending (per student) 
spendingRange_summary["Average Math \nScore"] = spendingRange_summary["Average Math \nScore"].map("{0:,.2f}".format)
spendingRange_summary["Average Reading \nScore"] = spendingRange_summary["Average Reading \nScore"].map("{0:,.2f}".format)
spendingRange_summary["% Passing Math"] = spendingRange_summary["% Passing Math"].map("{0:,.2f}%".format)
spendingRange_summary["% Passing Reading"] = spendingRange_summary["% Passing Reading"].map("{0:,.2f}%".format)
spendingRange_summary["Overall Passing Rate"] = spendingRange_summary["Overall Passing Rate"].map("{0:,.2f}%".format)
spendingRange_summary.set_index(['Spending Range (Per Student)'], inplace=True)
spendingRange_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Range (Per Student),,,,,
575 to 600,83.36,83.91,90.23%,93.27%,91.75%
601 to 625,83.54,83.91,90.49%,92.92%,91.71%
626 to 650,77.47,81.16,66.36%,79.48%,72.92%
651 to 675,77.03,81.03,64.19%,78.43%,71.31%

In [ ]:
""" The above table shows that the schools with lower spending per student fared better in both subjects - math and
reading. """

In [40]:
# Analyze total students to find reasonable bins for school size 
schools_sub_df['Total Students'].describe()

count    39170.000000
mean      3332.957110
std       1323.914069
min        427.000000
25%       1858.000000
50%       2949.000000
75%       4635.000000
max       4976.000000
Name: Total Students, dtype: float64

In [41]:
# Create bins for school size 
bins_size = [400, 1000, 3000, 5000]
group_labels_size = ["Small (<1000)", "Medium (1000 to 3000)", "Large (>3000)"]
schools_sub_df['student_group'] =pd.cut(schools_sub_df['Total Students'],bins_size,labels=group_labels_size)
schools_sub_df.head()

,Student ID,name,gender,grade,School Name,reading_score,math_score,type,Total Students,Per Student Budget,budget_group,student_group
0,0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,655.0,651 to 675,Medium (1000 to 3000)
1,1,Victor Smith,M,12th,Huang High School,94,61,District,2917,655.0,651 to 675,Medium (1000 to 3000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,655.0,651 to 675,Medium (1000 to 3000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,655.0,651 to 675,Medium (1000 to 3000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,655.0,651 to 675,Medium (1000 to 3000)

In [42]:
# Compute average math score for each school size 
avg_math_perSize = pd.DataFrame(schools_sub_df['math_score'].groupby(schools_sub_df['student_group']).mean())
avg_math_perSize.reset_index(inplace=True)
avg_math_perSize.rename(columns = {'math_score': 'Average Math \nScore', 'student_group':'School Size'}, inplace=True)
avg_math_perSize.head()

             School Size  Average Math \nScore
0          Small (<1000)             83.828654
1  Medium (1000 to 3000)             80.450902
2          Large (>3000)             77.070764

In [43]:
# Compute average reading score for each school size 
avg_read_perSize = pd.DataFrame(schools_sub_df['reading_score'].groupby(schools_sub_df['student_group']).mean())
avg_read_perSize.reset_index(inplace=True)
avg_read_perSize.rename(columns = {'reading_score': 'Average Reading \nScore', 'student_group':'School Size'}, inplace=True)
avg_read_perSize.head()

             School Size  Average Reading \nScore
0          Small (<1000)                83.974082
1  Medium (1000 to 3000)                82.626481
2          Large (>3000)                80.928365

In [44]:
# Merge math and reading score table for school size 
math_reading_perSize = pd.merge(avg_math_perSize, avg_read_perSize, on ='School Size')
math_reading_perSize.head()

             School Size  Average Math \nScore  Average Reading \nScore
0          Small (<1000)             83.828654                83.974082
1  Medium (1000 to 3000)             80.450902                82.626481
2          Large (>3000)             77.070764                80.928365

In [45]:
# Compute total students for each size of school and reset index 
studentSize_df = pd.DataFrame(schools_sub_df['name'].groupby(schools_sub_df['student_group']).count())
studentSize_df.reset_index(inplace=True)
studentSize_df.rename(columns = {'name': 'total students'}, inplace=True)

# Creating subset of dataframe who pass math score 
mathPass_size_df = schools_sub_df[schools_sub_df['math_score']>70]

# Compute number of students who passed math by size of school 
mathPass_size_df = pd.DataFrame(mathPass_size_df['name'].groupby(mathPass_size_df['student_group']).count())
mathPass_size_df.reset_index(inplace=True)

# Merge total students and number of students who passed math 
mathPass_size_df = pd.merge(studentSize_df, mathPass_size_df, on = 'student_group')
mathPass_size_df.rename(columns = {'name': 'number of students passed'}, inplace=True)

# Compute percent passing math for each school size
mathPass_size_df['% Passing Math'] = mathPass_size_df['number of students passed']/mathPass_size_df['total students']*100
mathPass_size_df = mathPass_size_df.loc[:,('student_group', '% Passing Math')]
mathPass_size_df.rename(columns ={'student_group': 'School Size'}, inplace= True)
mathPass_size_df.head()

             School Size  % Passing Math
0          Small (<1000)       91.360691
1  Medium (1000 to 3000)       78.660484
2          Large (>3000)       64.335093

In [46]:
# Creating subset of dataframe who pass reading score 
readPass_size_df = schools_sub_df[schools_sub_df['reading_score']>70]

# Compute number of students who passed reading by school size
readPass_size_df = pd.DataFrame(readPass_size_df['name'].groupby(readPass_size_df['student_group']).count())
readPass_size_df.reset_index(inplace=True)

# Merge total students and number of students who passed reading 
readPass_size_df = pd.merge(studentSize_df, readPass_size_df, on = 'student_group')
readPass_size_df.rename(columns = {'name': 'number of students passed'}, inplace=True)

# Compute percent passing reading for each school size
readPass_size_df['% Passing Reading'] = readPass_size_df['number of students passed']/readPass_size_df['total students']*100
readPass_size_df = readPass_size_df.loc[:,('student_group', '% Passing Reading')]
readPass_size_df.rename(columns ={'student_group': 'School Size'}, inplace= True)
readPass_size_df.head()

             School Size  % Passing Reading
0          Small (<1000)          92.368611
1  Medium (1000 to 3000)          86.609995
2          Large (>3000)          78.417070

In [59]:
# Create summary table based on school size 
mathRead_pass_size = pd.merge(mathPass_size_df,readPass_size_df, on ='School Size' )
schoolSize_summary = pd.merge(math_reading_perSize, mathRead_pass_size, on = 'School Size')
schoolSize_summary['Overall Passing Rate'] = (schoolSize_summary['% Passing Math']+
                                                schoolSize_summary['% Passing Reading'])/2

In [48]:
# Formating summary table for school size 
schoolSize_summary["Average Math \nScore"] = schoolSize_summary["Average Math \nScore"].map("{0:,.2f}".format)
schoolSize_summary["Average Reading \nScore"] = schoolSize_summary["Average Reading \nScore"].map("{0:,.2f}".format)
schoolSize_summary["% Passing Math"] = schoolSize_summary["% Passing Math"].map("{0:,.2f}%".format)
schoolSize_summary["% Passing Reading"] = schoolSize_summary["% Passing Reading"].map("{0:,.2f}%".format)
schoolSize_summary["Overall Passing Rate"] = schoolSize_summary["Overall Passing Rate"].map("{0:,.2f}%".format)
schoolSize_summary.set_index(['School Size'], inplace=True)
schoolSize_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.83,83.97,91.36%,92.37%,91.86%
Medium (1000 to 3000),80.45,82.63,78.66%,86.61%,82.64%
Large (>3000),77.07,80.93,64.34%,78.42%,71.38%

In [ ]:
""" Schools did better when the student size remained smaller as the above table indicates. Small sized school(
having total students less than 1000) did better than other two categories of schools - medium and large. """

In [49]:
# Compute average math score for each school type 
avg_math_perType = pd.DataFrame(schools_sub_df['math_score'].groupby(schools_sub_df['type']).mean())
avg_math_perType.reset_index(inplace=True)
avg_math_perType.rename(columns = {'math_score': 'Average Math \nScore', 'type':'School Type'}, inplace=True)
avg_math_perType.head()

  School Type  Average Math \nScore
0     Charter             83.406183
1    District             76.987026

In [50]:
# Compute average reading score for each school type 
avg_read_perType = pd.DataFrame(schools_sub_df['reading_score'].groupby(schools_sub_df['type']).mean())
avg_read_perType.reset_index(inplace=True)
avg_read_perType.rename(columns = {'reading_score': 'Average Reading \nScore', 'type':'School Type'}, inplace=True)
avg_read_perType.head()

  School Type  Average Reading \nScore
0     Charter                83.902821
1    District                80.962485

In [51]:
math_reading_perType = pd.merge(avg_math_perType, avg_read_perType, on ='School Type')
math_reading_perType.head()

  School Type  Average Math \nScore  Average Reading \nScore
0     Charter             83.406183                83.902821
1    District             76.987026                80.962485

In [52]:
# Compute total students for each school type and reset index 
studentType_df = pd.DataFrame(schools_sub_df['name'].groupby(schools_sub_df['type']).count())
studentType_df.reset_index(inplace=True)
studentType_df.rename(columns = {'name': 'total students'}, inplace=True)

# Creating subset of dataframe who pass math score 
mathPass_type_df = schools_sub_df[schools_sub_df['math_score']>70]

# Compute number of students who passed math by school type
mathPass_type_df = pd.DataFrame(mathPass_type_df['name'].groupby(mathPass_type_df['type']).count())
mathPass_type_df.reset_index(inplace=True)

# Merge total students and number of students who passed math 
mathPass_type_df = pd.merge(studentType_df, mathPass_type_df, on = 'type')
mathPass_type_df.rename(columns = {'name': 'number of students passed'}, inplace=True)

# Compute percent passing math for each school type
mathPass_type_df['% Passing Math'] = mathPass_type_df['number of students passed']/mathPass_type_df['total students']*100
mathPass_type_df = mathPass_type_df.loc[:,('type', '% Passing Math')]
mathPass_type_df.rename(columns ={'type': 'School Type'}, inplace= True)
mathPass_type_df.head()

  School Type  % Passing Math
0     Charter       90.282106
1    District       64.305308

In [53]:
# Creating subset of dataframe who pass reading score 
readPass_type_df = schools_sub_df[schools_sub_df['reading_score']>70]

# Compute number of students who passed reading by school type
readPass_type_df = pd.DataFrame(readPass_type_df['name'].groupby(readPass_type_df['type']).count())
readPass_type_df.reset_index(inplace=True)

# Merge total students and number of students who passed reading 
readPass_type_df = pd.merge(studentType_df, readPass_type_df, on = 'type')
readPass_type_df.rename(columns = {'name': 'number of students passed'}, inplace=True)

# Compute percent passing reading for each school 
readPass_type_df['% Passing Reading'] = readPass_type_df['number of students passed']/readPass_type_df['total students']*100
readPass_type_df = readPass_type_df.loc[:,('type', '% Passing Reading')]
readPass_type_df.rename(columns ={'type': 'School Type'}, inplace= True)
readPass_type_df.head()

  School Type  % Passing Reading
0     Charter          93.152370
1    District          78.369662

In [54]:
# Create summary table for school type 
mathRead_pass_type = pd.merge(mathPass_type_df,readPass_type_df, on ='School Type' )
schoolType_summary = pd.merge(math_reading_perType, mathRead_pass_type, on = 'School Type')
schoolType_summary['Overall Passing Rate'] = (schoolType_summary['% Passing Math']+
                                                schoolType_summary['% Passing Reading'])/2
schoolType_summary.head()

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Charter,83.406183,83.902821,90.282106,93.152370,91.717238
1,District,76.987026,80.962485,64.305308,78.369662,71.337485

In [55]:
# Formating summary table for school size 
schoolType_summary["Average Math \nScore"] = schoolType_summary["Average Math \nScore"].map("{0:,.2f}".format)
schoolType_summary["Average Reading \nScore"] = schoolType_summary["Average Reading \nScore"].map("{0:,.2f}".format)
schoolType_summary["% Passing Math"] = schoolType_summary["% Passing Math"].map("{0:,.2f}%".format)
schoolType_summary["% Passing Reading"] = schoolType_summary["% Passing Reading"].map("{0:,.2f}%".format)
schoolType_summary["Overall Passing Rate"] = schoolType_summary["Overall Passing Rate"].map("{0:,.2f}%".format)
schoolType_summary.set_index(['School Type'], inplace=True)
schoolType_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.41,83.90,90.28%,93.15%,91.72%
District,76.99,80.96,64.31%,78.37%,71.34%

In [ ]:
""" As observed in the previous summary tables, charter type school outperformed district schools in math, fared
relatively better in reading section. The passing rate is far greater in charter school than in district school.
Small class size is likely to be a key contributing factor in the better performance of the students in the charter
school."""